.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column: center-start / center-end;
  gap: 6rem;
  margin: 15rem 0;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.2rem;
}

.feature-icon {
  fill: var(--primary);
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1 / span 2;
  transform: translateY(-1rem);
}

.feature-text {
  font-size: 1.9rem;
  font-weight: 300;
  font-family: var(--main);
}
