.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 7rem;
}

.home {
  background-color: var(--light-grey-1);

  display: grid;
  gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(10rem, 1fr) auto;
}

.home > .img {
  width: 100%;
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  z-index: 1;
}

.home-svg {
  fill: var(--primary);
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.home-name {
  grid-column: 1 / -1;
  grid-row: 1/ 2;
  z-index: 3;
  align-self: end;
  transform: translateY(50%);

  width: 80%;
  justify-self: center;
  font-family: var(--header);
  font-size: 1.4rem;
  text-align: center;
  padding: 1.25rem;
  background-color: var(--secondary);
  color: #fff;
  font-weight: 400;
}

.home-btn {
  grid-column: 1 / -1;
}

.home-like {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  fill: var(--primary);
  height: 2.5rem;
  width: 2.5rem;
  z-index: 2;
  justify-self: end;
  margin: 1rem;
}

.home-location,
.home-rooms {
  margin-top: 2.5rem;
}

.home-location,
.home-rooms,
.home-area,
.home-price {
  font-size: 1.9rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
}
